name: Auto Release Resource Pack

on:
  push:
    tags:
      - 'v*'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create ZIP without extra folder
        run: |
          zip -r release-pack.zip . \
            -x "*.git*" ".github/*" "release-pack.zip"

      # Delete the auto-generated release if GitHub created one
      - name: Delete auto release
        run: |
          gh release delete "$GITHUB_REF_NAME" -y || true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Create clean release
      - name: Create release
        run: |
          gh release create "$GITHUB_REF_NAME" \
            -t "$GITHUB_REF_NAME" \
            -n "Automatic resource pack release"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Upload your custom zip ONLY
      - name: Upload asset
        run: |
          gh release upload "$GITHUB_REF_NAME" release-pack.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

